spring.application.name=New_Articles

spring.datasource.url=jdbc:mariadb://localhost:3306/new_articles?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=new_user
spring.datasource.password=new_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.transaction=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
